# KotlinStartBook

./: .gitignore
AndroidProj/QiitaClient/: build.gradle
AndroidProj/QiitaClient/app/: build.gradle
AndroidProj/QiitaClient/app/src/androidTest/java/my/sample/qiitaclient/: ApplicationTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockApp.kt  MockTestRunner.kt
AndroidProj/QiitaClient/app/src/androidTest/java/my/sample/qiitaclient/dagger/: MockClientModule.kt
AndroidProj/QiitaClient/app/src/main/: AndroidManifest.xml
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/: ArticleActivity.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/adapter/: ArticleListAdapter.kt
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/client/: ArticleClient.kt
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/model/: Article.kt  User.kt
AndroidProj/QiitaClient/app/src/main/kotlin/my/sample/qiitaclient/view/: ArticleView.kt
AndroidProj/QiitaClient/app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
AndroidProj/QiitaClient/app/src/test/kotlin/my/sample/qiitaclient/: ExampleUnitTest.kt
AndroidProj/QiitaClient/gradle/wrapper/: gradle-wrapper.properties
IntellijProj/src/sample/chapter10/: section1.kt  section2.kt
IntellijProj/src/sample/chapter11/: section2.kt  section3.kt  section4.kt  section6.kt
IntellijProj/src/sample/chapter12/: section2.kt  section3.kt  section4.kt  section5.kt
IntellijProj/src/sample/chapter13/: section11.kt  section13.kt  section5.kt  section7.kt  section9.kt
IntellijProj/src/sample/chapter2/: HelloWorld.kt
IntellijProj/src/sample/chapter5/: section4.kt  section6.kt
IntellijProj/src/sample/chapter6/: section4.kt  section5.kt  section7.kt
IntellijProj/src/sample/chapter7/: section3.kt  section4.kt
IntellijProj/src/sample/chapter8/: section1.kt  section6.kt
src/sample/chapter10/: section3.kt  section4.kt
src/sample/chapter11/: section1.kt  section5.kt
src/sample/chapter12/: section6.kt  section7.kt
src/sample/chapter13/: section1.kt  section10.kt  section10sub.kt  section12.kt  section2.kt  section3.kt  section4.kt  section5.kt  section6.kt  section7.kt  section8.kt
src/sample/chapter2/: HelloWorld.kt
src/sample/chapter4/: Section2.kt  Section3.kt  Section4.kt  section4.kt
src/sample/chapter5/: Section1.kt  Section2.kt  Section3.kt  Section4.kt  Section5.kt  Section7.kt  section3.kt  section7.kt
src/sample/chapter6/: Section3.kt  Section6.kt  Section8.kt  section1.kt
src/sample/chapter7/: section1.kt  section2.kt
src/sample/chapter8/: section2.kt  section3.kt  section5.kt
src/sample/chapter9/: Sample.kt  functions.kt  section1.kt  section2.kt  section5.kt  section6.kt
(+20 files in other folders)
